<head>
  <title>GradesHS</title>
  <script src="driver/threepenny-gui.js"></script>
  <link rel="stylesheet" type="text/css" href="./concept.css"/></head>
<body>
  <noscript>Please enable JavaScript.</noscript>


<div class="wrap">
<h1><span>Grades.HS</span></h1>
<div class="subjects">
<h2><span>Subjects</span></h2>
<div class="subject pos">
	<button class="sb1">-</button>
	<button class="sb2">R</button>
	<div class=title">
		<div class="ects">5.0</div>
		<div class="type">UE</div>
		<div class="name">Computational Physics II</div>
	</div>
	<div class="grade">1</div>
	<div class="exam">
		<span class="date">23-05-2014</span>
		<span class="prof">Dr. Martin Neumann</span>
	</div>		

</div>
<div class="subject todo">
	<button class="sbutton sb1">-</button>
	<button class="sbutton sb2">+</button>
	<span class=title">
		<span class="ects">6.0</span>
		<span class="type">VO</span>
		<span class="name">Einf�hrung in die Physik III</span>
	</span>
	<div class="inputs">
		<input class="input2 idate" type="text" pattern="[0-9]+[-][0-9]+[-][0-9]+" />
		<input class="input2 iprof" type="text" placeholder="Prof.">
		<input class="input2 igrade" type="text" pattern="1|2|3|4|5" >
	</div>
</div>
<div class="subject neg">
	<button class="sbutton sb1">-</button>
	<button class="sbutton sb2">R</button>
	<span class=title">
		<span class="ects">10.0</span>
		<span class="type">VO</span>
		<span class="name">Statistik und Wahrscheinlichkeitstheorie</span>
	</span>
	<div class="grade">5</div>
	<div class="exam">
		<span class="date">23-05-2014</span>
		<span class="prof">Prof. Viertl</span>
	</div>
</div>
<div class="subject new">
	<div class="inputs">
		<input class="input iects" type="text" pattern="[0-9]*[.|,]?[0-9]?" />
		<input class="input itype" type="text" pattern="VO|UE|SE|PR" >
		<input class="input iname" type="text">
	</div>
	<button class="sbutton sb1">+</button>
</div>
</div>

<div class="stats">
<h2><span>Statistics</span></h2>
<div class="statwrap">
	<div class="statline"><span class="label h5">ECTS</span><span class="value"></span></div>
	<div class="statline"><span class="label">Total:</span><span class="value">27.00</span></div>
	<div class="statline"><span class="label">Positive:</span><span class="value">19.00</span></div>
	<div class="statline"><span class="label">Remaining:</span><span class="value">8.00</span></div>
</div>
</div>

